.showcase {
  background: hsla(43, 98%, 50%, 0.658);
  padding: 1rem;
}
@media (min-width: 830px) {
  .container1 {
    display: grid;
    grid-template-areas: "box-1 box-1 content content content";
    grid-gap: 1rem;
    margin: 1rem;
  }
  .content {
    grid-area: content;
  }
}
.content h1 {
  font-size: clamp(3rem, 1rem + 2vw, 4.5rem);
  font-weight: 700;
  text-align: center;
}
.box-1 {
  grid-area: box-1;
}
.box-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box-2 h1 {
  font-size: clamp(3rem, 1.5rem + 2vw, 5rem);
  font-weight: 700;
  text-align: center;
  position: relative;
}
.box-2 h1::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 20%;
  height: 2px;
  background: currentColor;
}

.content,
.box-1,
.box-2 {
  padding: 1rem;
}
.container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin: 1rem;
}

.container2 .box-2 {
  grid-column: 1/ -1;
}

:is(.card, .policy, .purchase) img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card,
.policy,
.purcahse {
  padding: 0.5rem;
}

:is(.card, .pollicy, .purchase) h2 {
  margin: 1rem 0;
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
}

/* Card */
